OPENROUTER_API_KEY = "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"
TELEGRAM_BOT_TOKEN = '7262255753:AAG3uPFjjjlwjytjPhPXhkX_cGjPsIrTBYk'
TELEGRAM_CHANNEL_USERNAME = 'https://t.me/SpikoAI'
telegram_user_id = '6144227690'
DEV_UZBEK_OVERRIDE = true